<component name="libraryTable">
  <library name="Gradle: androidx.activity:activity-ktx:1.1.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/18ec7d566fd0a4ab9145f7a165406db9/transformed/jetified-activity-ktx-1.1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/18ec7d566fd0a4ab9145f7a165406db9/transformed/jetified-activity-ktx-1.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/18ec7d566fd0a4ab9145f7a165406db9/transformed/jetified-activity-ktx-1.1.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.activity/activity-ktx/1.1.0/8725ce304372d4bab29388b64d09ec683fd4292e/activity-ktx-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>