<component name="libraryTable">
  <library name="Gradle: androidx.databinding:viewbinding:7.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/3a9e28b8579fed88458b218947275bcc/transformed/jetified-viewbinding-7.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/3a9e28b8579fed88458b218947275bcc/transformed/jetified-viewbinding-7.0.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/3a9e28b8579fed88458b218947275bcc/transformed/jetified-viewbinding-7.0.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.databinding/viewbinding/7.0.1/f82e6d5b058875716dd904cae58a097b5fbcf9e4/viewbinding-7.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>