<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$/../../../app" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="Mondia" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="7.0.1" />
        <option name="LAST_KNOWN_AGP_VERSION" value="7.0.1" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="4" platform="JVM 1.8" allPlatforms="JVM [1.8]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../app/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$USER_HOME$/.gradle/caches/transforms-3/e8bfc3a15611bc575db4758dcf7a92cc/transformed/databinding-runtime-7.0.1-api.jar;C:/Users/basse/.gradle/caches/transforms-3/0e797249667da2ce6731503ea2ccfb03/transformed/databinding-adapters-7.0.1-api.jar;C:/Users/basse/.gradle/caches/modules-2/files-2.1/androidx.databinding/databinding-common/7.0.1/30677a036df66005a08bb167620e6fc1f557bf0d/databinding-common-7.0.1.jar;C:/Users/basse/.gradle/caches/transforms-3/9b7dc14b023f568195c16b25b96ee91e/transformed/jetified-databinding-ktx-7.0.1-api.jar;C:/Users/basse/.gradle/caches/transforms-3/4495741acb62eef4807c8c9492721522/transformed/navigation-ui-ktx-2.3.5-api.jar;C:/Users/basse/.gradle/caches/transforms-3/5335ffd79911a102d75c57152b2c3341/transformed/navigation-ui-2.3.5-api.jar;C:/Users/basse/.gradle/caches/transforms-3/5b0f7fdf53297f24c2dd2e18bb5c4aa0/transformed/material-1.4.0-api.jar;C:/Users/basse/.gradle/caches/transforms-3/e77015d2130c32f5932df5cc25752bd8/transformed/appcompat-1.3.1-api.jar;C:/Users/basse/.gradle/caches/transforms-3/df1b1ab5a106ab4a86d1450d9b202188/transformed/lifecycle-extensions-2.2.0-api.jar;C:/Users/basse/.gradle/caches/transforms-3/c8e611270c728309ae091f0b4d9cd1bd/transformed/navigation-fragment-ktx-2.3.5-api.jar;C:/Users/basse/.gradle/caches/transforms-3/b461e54ebf87c4d196d6868c0ed3e1ad/transformed/navigation-fragment-2.3.5-api.jar;C:/Users/basse/.gradle/caches/transforms-3/526444920a9201123b4234c36ecf06e4/transformed/jetified-fragment-ktx-1.2.4-api.jar;C:/Users/basse/.gradle/caches/transforms-3/d3f3e4009bc6978583045485fe7e83d0/transformed/jetified-viewpager2-1.0.0-api.jar;C:/Users/basse/.gradle/caches/transforms-3/d1f762ad7ce160e249317c5b157ca0cc/transformed/fragment-1.3.6-api.jar;C:/Users/basse/.gradle/caches/transforms-3/26fdecba0a4b20142fe2177df8af548e/transformed/coordinatorlayout-1.1.0-api.jar;C:/Users/basse/.gradle/caches/transforms-3/a0999a369fde2aa1589e493b7fc9ee5f/transformed/dynamicanimation-1.0.0-api.jar;C:/Users/basse/.gradle/caches/transforms-3/0c5ffb5f3b703b9eee556b2f22f9f98b/transformed/recyclerview-1.1.0-api.jar;C:/Users/basse/.gradle/caches/transforms-3/d2ecc5c067cb4f83097deda88238fade/transformed/transition-1.3.0-api.jar;C:/Users/basse/.gradle/caches/transforms-3/7d3d25be31b38ab1f42dc1805cb979a5/transformed/jetified-appcompat-resources-1.3.1-api.jar;C:/Users/basse/.gradle/caches/transforms-3/5f049b77bb75028817435bc1e0ec9673/transformed/vectordrawable-animated-1.1.0-api.jar;C:/Users/basse/.gradle/caches/transforms-3/7888a1c91fc870b378905c6c51397a7b/transformed/vectordrawable-1.1.0-api.jar;C:/Users/basse/.gradle/caches/transforms-3/53c4380cbf826336fed5774e06492260/transformed/navigation-runtime-ktx-2.3.5-api.jar;C:/Users/basse/.gradle/caches/transforms-3/b419f73077248365d8e7de9af3b32a67/transformed/jetified-activity-ktx-1.1.0-api.jar;C:/Users/basse/.gradle/caches/transforms-3/9238781c0f30677bd141946babfc1536/transformed/jetified-core-ktx-1.6.0-api.jar;C:/Users/basse/.gradle/caches/transforms-3/cfebcfc591fa0c6073bc6921b6d0268a/transformed/navigation-runtime-2.3.5-api.jar;C:/Users/basse/.gradle/caches/transforms-3/d1228096c4c7d017009b0c42ef01f24d/transformed/jetified-activity-1.2.4-api.jar;C:/Users/basse/.gradle/caches/transforms-3/836fd805466fd2c24d29f29a769e93df/transformed/drawerlayout-1.1.1-api.jar;C:/Users/basse/.gradle/caches/transforms-3/f33500099e3454731cce8f6046946af9/transformed/viewpager-1.0.0-api.jar;C:/Users/basse/.gradle/caches/transforms-3/03b6876fd4b8ad27a82f9a9d0785755c/transformed/legacy-support-core-utils-1.0.0-api.jar;C:/Users/basse/.gradle/caches/transforms-3/95a619bdaa623022f4129a10f2deb4cb/transformed/loader-1.0.0-api.jar;C:/Users/basse/.gradle/caches/transforms-3/b5a9c6f509fb5cf94592e9dde2fab46a/transformed/customview-1.1.0-api.jar;C:/Users/basse/.gradle/caches/transforms-3/1f9eaedb16b98d4058efc269425051bb/transformed/core-1.6.0-api.jar;C:/Users/basse/.gradle/caches/transforms-3/472652f87dc8e2dec50148bc29c285b2/transformed/versionedparcelable-1.1.1-api.jar;C:/Users/basse/.gradle/caches/transforms-3/914ff69b4d55cf895896434e9aeff12a/transformed/jetified-collection-ktx-1.1.0.jar;C:/Users/basse/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar;C:/Users/basse/.gradle/caches/transforms-3/d1ed16f1794fd3d13ca6f6dff6af7b5e/transformed/jetified-viewbinding-7.0.1-api.jar;C:/Users/basse/.gradle/caches/transforms-3/315c32635222ba7d08cd2ad0359db213/transformed/jetified-lifecycle-runtime-ktx-2.2.0-api.jar;C:/Users/basse/.gradle/caches/transforms-3/7973a6d897b861a9e679043200218338/transformed/jetified-lifecycle-process-2.2.0-api.jar;C:/Users/basse/.gradle/caches/transforms-3/c10673c30507e924d1052d5cfad33bf5/transformed/jetified-lifecycle-service-2.2.0-api.jar;C:/Users/basse/.gradle/caches/transforms-3/9680044aa7919f5a0100fe90df12c2d3/transformed/lifecycle-runtime-2.3.1-api.jar;C:/Users/basse/.gradle/caches/transforms-3/e47d719666cbbe5e560c9dd95db88c64/transformed/cursoradapter-1.0.0-api.jar;C:/Users/basse/.gradle/caches/transforms-3/3a51505239445ec73a84a374512419a7/transformed/jetified-lifecycle-viewmodel-savedstate-2.3.1-api.jar;C:/Users/basse/.gradle/caches/transforms-3/160fdba01eacf7a24c7e53cea2a15f5b/transformed/jetified-savedstate-1.1.0-api.jar;C:/Users/basse/.gradle/caches/transforms-3/d6278747ee70880f8b66e5d00caa56c7/transformed/cardview-1.0.0-api.jar;C:/Users/basse/.gradle/caches/transforms-3/a2bdc2aaa8b821b05c0f8f0492f07d18/transformed/lifecycle-livedata-2.2.0-api.jar;C:/Users/basse/.gradle/caches/transforms-3/4ab0459f769fc4c53ee4bc1e23242877/transformed/jetified-lifecycle-livedata-core-ktx-2.2.0-api.jar;C:/Users/basse/.gradle/caches/transforms-3/0efc2281f8c9d9392b96b5e74a309f48/transformed/lifecycle-livedata-core-2.3.1-api.jar;C:/Users/basse/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.3.1/fc466261d52f4433863642fb40d12441ae274a98/lifecycle-common-2.3.1.jar;C:/Users/basse/.gradle/caches/transforms-3/b2500dcf187567e055b247739007321e/transformed/core-runtime-2.1.0-api.jar;C:/Users/basse/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar;C:/Users/basse/.gradle/caches/transforms-3/b1fca4b7f29475c36d20df96b63fbfa7/transformed/jetified-lifecycle-viewmodel-ktx-2.2.0-api.jar;C:/Users/basse/.gradle/caches/transforms-3/fcd0b4ddf4b88dfe6a8641827967ba53/transformed/lifecycle-viewmodel-2.3.1-api.jar;C:/Users/basse/.gradle/caches/transforms-3/792576ea33af7dbbf963c32c562ff9db/transformed/interpolator-1.0.0-api.jar;C:/Users/basse/.gradle/caches/transforms-3/2826b090e76a953a422af279fe9f7177/transformed/navigation-common-ktx-2.3.5-api.jar;C:/Users/basse/.gradle/caches/transforms-3/4d5c5690aea3797769a94d92f4afec06/transformed/navigation-common-2.3.5-api.jar;C:/Users/basse/.gradle/caches/transforms-3/f20b8530fc65dc464617964eef2c048d/transformed/documentfile-1.0.0-api.jar;C:/Users/basse/.gradle/caches/transforms-3/2efe7df78497be308c0bf3780e6ad3e4/transformed/localbroadcastmanager-1.0.0-api.jar;C:/Users/basse/.gradle/caches/transforms-3/8c52534b1811adb419fd26fad931a710/transformed/print-1.0.0-api.jar;C:/Users/basse/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.2.0/57136ff68ee784c6e19db34ed4a175338fadfde1/annotation-1.2.0.jar;C:/Users/basse/.gradle/caches/transforms-3/21c0ea186b40137ed99464707edbaf59/transformed/jetified-kotlinx-coroutines-android-1.4.1.jar;C:/Users/basse/.gradle/caches/transforms-3/354fbf7cde613292d7be7508b69d1c67/transformed/jetified-kotlinx-coroutines-core-jvm-1.4.1.jar;C:/Users/basse/.gradle/caches/transforms-3/e1e44b33108764a9ec0ce32335970f01/transformed/jetified-kotlin-stdlib-1.5.30.jar;C:/Users/basse/.gradle/caches/transforms-3/c1441c20ce063b04f29e99c19068bdf9/transformed/jetified-annotations-13.0.jar;C:/Users/basse/.gradle/caches/transforms-3/442342ddd265249d40c6b81228d67b6e/transformed/jetified-kotlin-stdlib-common-1.5.30.jar;C:/Users/basse/.gradle/caches/transforms-3/12af148aba9169876abef1995e47755f/transformed/jetified-annotation-experimental-1.1.0-api.jar;C:/Users/basse/.gradle/caches/transforms-3/cf4ee4b5a8dc4f1f8914aaf181bd7bb6/transformed/constraintlayout-2.1.0-api.jar;C:/Users/basse/AppData/Local/Android/Sdk/platforms/android-30/android.jar;C:/Users/basse/AppData/Local/Android/Sdk/build-tools/30.0.3/core-lambda-stubs.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="app_debug" />
          <option name="languageVersion" value="1.5" />
          <option name="apiVersion" value="1.5" />
          <option name="pluginOptions">
            <array />
          </option>
          <option name="pluginClasspaths">
            <array>
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-compiler-embeddable/1.5.30/3362a354066df1578a057c200da23cf2a1d8144f/kotlin-compiler-embeddable-1.5.30.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.5.30/6773e974437dd6432aa646cc2f8ab71de42b5773/kotlin-reflect-1.5.30.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.5.30/d68efdea04955974ac1020f8f66ef8176bfbce1f/kotlin-stdlib-1.5.30.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.5.30/649ffab7767038323fec0cc41e2d7b0a8f65a378/kotlin-stdlib-common-1.5.30.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-script-runtime/1.5.30/10697ab20bfd2f1b23baa91306950c36c4e89a8d/kotlin-script-runtime-1.5.30.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-daemon-embeddable/1.5.30/e355dc9011e559a475608265607948109e113ae0/kotlin-daemon-embeddable-1.5.30.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.intellij.deps/trove4j/1.0.20181211/216c2e14b070f334479d800987affe4054cd563f/trove4j-1.0.20181211.jar" />
            </array>
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/main/res;file://$MODULE_DIR$/../../../app/src/debug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/androidTest/res;file://$MODULE_DIR$/../../../app/src/androidTestDebug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/androidTest/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../app">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kapt/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kapt/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kapt/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/res" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 30 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.transition:transition:1.2.0@aar" level="project" />
    <orderEntry type="module-library">
      <library name="Gradle: kaptGeneratedClasses">
        <CLASSES>
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debug" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="TEST">
      <library name="Gradle: kaptGeneratedTestClasses">
        <CLASSES>
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debugAndroidTest" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debugUnitTest" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-common:7.0.1" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection-ktx:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.3.1" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.2.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.1" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.5.30" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.5.30" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-runtime:7.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-adapters:7.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-ktx:7.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-ui-ktx:2.3.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-ui:2.3.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.material:material:1.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-extensions:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-fragment-ktx:2.3.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-fragment:2.3.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment-ktx:1.2.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager2:viewpager2:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.3.6@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.dynamicanimation:dynamicanimation:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.transition:transition:1.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-resources:1.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-runtime-ktx:2.3.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity-ktx:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core-ktx:1.6.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-runtime:2.3.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.2.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.6.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:viewbinding:7.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-process:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-service:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-common-ktx:2.3.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-common:2.3.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation-experimental:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout:2.1.0@aar" level="project" />
  </component>
</module>